{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww27860\viewh16600\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 TODO\
\
\pard\pardeftab720\ri0

\b\fs28 \cf0 What's left to do for Increment 2 (minor bugs/enhancements; may be completed during increment 3):
\b0\fs24 \
\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 Development:
\b0 \
\pard\pardeftab720\ri0

\b \cf0 \ulnone 1-
\b0  .csv extension is not added automatically when saving a file, the user as to enter it manually when specifying a file names 
\b (Max / Nick)
\i  ==> Status: On hold
\i0\b0 \

\b 2-
\b0  check that only csv files can be saved 
\b (Max / Nick)
\i  ==> Status: On hold
\i0\b0 \

\b 3-
\b0  check that only csv files can be loaded 
\b (Max / Nick)
\i  ==> Status: On hold
\i0\b0 \

\b 4-
\b0  if a csv file is loaded check that its content is no bigger than 10x10 or else return error/warning message 
\b (Max / Nick)
\i  ==> Status: On hold
\i0 \
5-
\b0  update the status bar to display a warning/error message if load/save is not successful (may need to change loadFile()/saveFile() from void to return a value) \

\b (Max / Nick)
\i  ==> Status: On hold
\i0\b0 \

\b 6-
\b0  add an onClose event that checks if the window is being closed or if the user clicks File|Quit, and ask the user to confirm if there are unsaved changes 
\b (Nick)
\i  ==> Status: On hold
\i0\b0 \

\b 7-
\b0  prevent the user from entering cell names like A100, B101, C001. If the user enters A09 change it to A9 
\b (Simone) 
\i ==> Status: Ongoing
\b0 \

\i0\b 8-
\b0  Fix inter-dependencies 
\b (Simone) 
\i ==> Status: Ongoing
\i0\b0 \
\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 Documentation:
\b0 \
\pard\pardeftab720\ri0
\cf0 \ulnone .\
.\
\pard\pardeftab720\ri0

\i \cf0 Suggestions from past and present documenters go here\
\pard\pardeftab720\ri0

\i0 \cf0 .\
.\
\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 Testing:\
\pard\pardeftab720\ri0

\b0 \cf0 \ulnone ** Test cases need to be fixed to work with private methods \ul \
\pard\pardeftab720\ri0

\b \cf0 \ulnone 1-
\b0  Test the Loading / Saving \

\b 2-
\b0  Test Error messages functionality \

\b 3-
\b0  Test that inputs cannot go out of specific bounds \

\b 4-
\b0  Test division by zero \

\b 5-
\b0  Test inter-dependencies (A1 = B1 + C1 && C1 = A1 + B1) should throw an error\
\
\pard\pardeftab720\ri0

\b\fs28 \cf0 Increment 3:
\b0\fs24 \
\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 Development:
\b0 \
\pard\pardeftab720\ri0

\b \cf0 \ulnone 1-
\b0  Enable cell editing and check if the value entered is valid before inserting it in the grid's cell, update grid after each insertion \

\b 2-
\b0  Create Edit menu with Cut/Copy/Paste menu items and implement the features:\
\pard\pardeftab720\ri0

\f1\i \cf0 Individual cells may be cut, copied, and pasted from a clipboard. When cells are copied they may contain embedded cell names. These cell names will be treated as relative_cell_names unless they are preceded by an ``@'' in which case they are treated as absolute_cell_names. Note that this means an extension to the grammar for formulas.
\f0  \
\pard\pardeftab720\ri0

\i0\b \cf0 3-
\b0  Check if the value of a cell needs to be formatted to integer, monetary, or scientific format 
\b (Simone) ==> 
\i Status: Ongoing
\i0\b0 \
\
\'a0\'a0\'a0\'a0\'a0 
\f2 input =\'a0 
\f3\b "10 + 5.458"
\f2\b0 \'a0 ===> returns 15.458 (default)\
\'a0\'a0 input =\'a0 
\f3\b "10 + 5:M"
\f2\b0 \'a0 ===> returns $15.00 (monetary)\
\'a0\'a0 input =\'a0 
\f3\b "223.45654543434:S"
\f2\b0 \'a0 ===> returns 2.23e+2 (scientific)\
\'a0\'a0 input =\'a0 
\f3\b "10 + 5.2:I"
\f2\b0 \'a0 ===> returns 15 (integer)
\f0 \
\'a0\'a0\'a0 \

\b 4-
\b0  Enable horizontal scrolling\
\
\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 Documentation & Testing:
\i\b0 \
\pard\pardeftab720\ri0
\cf0 \ulnone (From course website)
\i0 \
\pard\pardeftab720\ri0

\b \cf0 1-
\b0  Document is a short summary of your test plan and test results: basically tell me how thoroughly you tested and whether there are still outstanding bugs or issues.\

\b 2-
\b0  Latex template for test document {\field{\*\fldinst{HYPERLINK "http://users.encs.concordia.ca/%7Egregb/home/PDF/se-test-doc-template.tex"}}{\fldrslt \cf2 \ul \ulc2 here}}. \

\b 3-
\b0  Make sure that each test is individually numbered. Regard inputs with multiple effects/results as multiple tests, and number them individually. \

\b 4-
\b0  Note that you may have some common situations/scenarios such as sample file contents, sample documents, sample screen positions, etc used in many tests. Document and number them in a section for reference in the test\'a0cases. \

\b 5-
\b0  The test plan should indicate which test cases apply to which requirements, and make it abundantly clear (traceable) that each requirement is tested. \
\
\
\pard\pardeftab720\ri0

\b\fs28 \cf0 Extras:
\b0\fs24 \
\
\pard\pardeftab720\ri0

\b \cf0 1-
\b0  Add File|New that will reset the content of the grid\

\b 2-
\b0  Add File|Save As that will save the current spreadsheet to a file and modify File|Save which will update an existing file that has been loaded\

\b 3-
\b0  Enable user to add a row\

\b 4-
\b0  Enable user to add a column\

\b 5-
\b0  Enable column sorting\

\b 6-
\b0  Anything else you might think of and that you want to implement\
}