\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{2}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.5in}
\centerline{\bf\Large Requirements Document}

\vspace*{0.5in}
\centerline{\bf\Large Team X}

\vspace*{0.5in}
\centerline{\bf\Large 17 January 2012}

\vspace*{1.5in}
\begin{table}[htbp]
\caption{Team}
\begin{center}
\begin{tabular}{|r | c|}
\hline
Name & ID Number \\
\hline\hline
X & Y \\
\hline
\end{tabular}
\end{center}
\end{table}

\clearpage

\section{System}

\subsection{Purpose}

\subsection{Context}

\subsection{Business Goals}

\section{Domain Concepts}

\section{Actors}

\section{Use Cases}

\subsection{Overview}

\begin{figure}[htbp]
%insert diagram here
\caption{Use Case Diagram}
\label{fig:use-case-diagram}
\end{figure}

\subsubsection{Use Case 1} \label{uc:1}

\noindent
{\bf Name}\\
Give a name.

\noindent
{\bf Summary}\\
A short summary/description/story.

\noindent
{\bf Actors}\\

\noindent
{\bf Precondition}\\

\noindent
{\bf Main Scenario}\\
\vspace*{-0.2in}
\begin{enumerate}
\item Describe step 1.
\item Describe step 2.
\item Describe step 3.
\end{enumerate}

\noindent
{\bf Exceptions}\\

\noindent
{\bf Postcondition}\\

\noindent
{\bf Priority}\\

\noindent
{\bf Traces to Test Cases}\\
Add when test cases done.

\subsubsection{Use Case 2} \label{uc:2}

\section{Non-Functional Constraints}

\section{Data Dictionary}

\section{References}

\appendix

\section{Description of File Format: Tasks}

Describe input file format.

\section{Description of File Format: Persons}

Describe output file format.

\end{document}
