\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\pagestyle{empty}
\setcounter{secnumdepth}{2}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.5in}
\centerline{\bf\Large Diary for iteration 1}

\vspace*{0.5in}
\centerline{\bf\Large Kevin Cameron - 9801448}

\vspace*{0.5in}
\centerline{\bf\Large 3 January 2013}

\clearpage

\section{Overall description}
It was a challenge to learn all of the new tools. We decided to use "github.com" as a source safe tool. It took some time for everyone to get up to speed with the functionality of git. Other tools that were new and took some time to learn were Latex and ArgoUML.
\subsection{Challenges}
This project overall is not very hard. The final product is a relatively simple application. The main challenges that we have faced thus far is the usage of new library / tools / and standards. A lot of testing, and reading was required to get up to speed with Github as a repository, latex as a documentation method and other library used for programming like jTable. 
The second challenge was to organize a large group of people in an effective way to be productive. I still dont know if we have successfully accomplished this task. I think the second iteration will be better, since we are all starting to get familiar with the tools, and the communications through Google Groups.

\begin{table}[htbp]
\caption{Diary Log}
\begin{tabular}{|l|l | p{12cm}|}
\hline
Date & Description \\\hline\hline
Jan 18th & 15m & As a test, added my name to the readme.txt on git. \\\hline\hline
Jan 18th& 45m & Tried to use the Pull, push, add, commit commands of git to create a new folder for Documentation \\\hline\hline
Jan 19th& 30m & Downloaded and installed "TeXWorks" started to read information about latex online \\\hline\hline
Jan 20th& 30m & Wrote a small summary of the things i learned about latex and Git and sent the e-mail to the group \\\hline\hline
Jan 22th& 15m & Wrote a readme.txt that outlines the doc requirements for iter.1 and posted it to the git \\\hline\hline
Jan 25th& 15m & Pulled the information uploaded by DEV. team. Started to read about their class structure \\\hline\hline
Jan 28rd & 45m & Started working on the Requirements Doc. Decided what team member would do the Use Case, domain model, UML etc. \\\hline\hline
Jan 28rd & 10m & Read about the tables formatting, how to create cells with fixed sizes \\\hline\hline
Feb 2nd& 30m & Downloaded the sample requirements .tex file from comp354 website. Converted it to .pdf then uploaded all the files to git \\\hline\hline
Feb 2nd& 15m & made some changes to the images of the UML use cases and domain model so they would fit into the doc better. \\\hline\hline
Feb 2nd& 30m & Spent a lot of time trying to figure out how to import an image into tex in the right place. Read about the Graphic import, and how to use the tags. How to scale and fix inplace the images \\\hline\hline
Feb 3rd& 3h & started to put together all the parts of the DOC into a single file called HelpDocument.tex \\\hline\hline
Feb 4th& 15m & polishing up all the parts. Remade the UMLdiagram to match the same format as the domain model \\\hline\hline
Feb 4th& 15m & Added documentation links for CSV files and jTable in the ref. section \\\hline\hline
Feb 4th& 1h & Adding about 1h before the submission to go over the final version of the doc and make any changes or additions before submitting. All of the major components are finished, this is just for polishing up the format \\\hline\hline
Kevin Cameron & 9801448 & End Iteration 1 \\\hline
\end{tabular}
\end{table}

\end{document}