\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\pagestyle{empty}
\setcounter{secnumdepth}{2}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.5in}
\centerline{\bf\Large Diary for iteration 1}

\vspace*{0.5in}
\centerline{\bf\Large Long Wang - 9547967}

\vspace*{0.5in}
\centerline{\bf\Large 4 Feburary 2013}

\clearpage

\section{Overall description}
Had to reprogram the developpment, due to updating and refreshing grid tables, with the developpement team.
\subsection{Challenges}
Approaching deadline.  Start from 4 pm on the due day, begin testing.
\subsection{Notes}
Must start earlier, but problems with developpement team, to understand the materials in increment 1 process , barely finishing along with our help, the testers.

Simone mainly focused on the Developpement support.
\begin{table}[htbp]
\caption{Diary Log}
\begin{tabular}{|l|l | p{12cm}|}
\hline
Date & Description \\\hline\hline
Feb 28th & 1hr & Before class, Addison, Simone, Ghazal and I discussed on possible test cases. \\\hline\hline
March 1th& 3hrs & Most of the whole group came to discuss on redoing the development process and recorrecting the grid table updating \\\hline\hline
March 4th& 7hr & Working on testing and working on TexWorks \\\hline\hline


\end{tabular}
\end{table}

\end{document}