\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model}}{2}}
\newlabel{fig:Domain-model-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Domain concepts of the users}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Team}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of Actors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of Actors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{4}}
\newlabel{fig:use-case-diagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{5}}
\newlabel{uc:1}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{6}}
\newlabel{uc:2}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{7}}
\newlabel{uc:3}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{8}}
\newlabel{uc:4}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 5}{9}}
\newlabel{uc:5}{{4.2}{9}}
