\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{2}}
\newlabel{sec:arch}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem Interface Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{2}}
\newlabel{sec:detail}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsystem X}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design Diagram}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Units Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{3}}
