\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Diagram}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level Structure Package Diagram}}{2}{figure.1}}
\newlabel{fig:High-Level-Structure-Package-Diagram}{{1}{2}{High-Level Structure Package Diagram\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem Interfaces Specifications}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{UI Subsystem Interface}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Business Logic Subsystem Interface}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utilities Subsystem Interface}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsystem \textless Spreadsheet Logic\textgreater }{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design Diagram}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Units Description}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsystem \textless Graphic User Interface\textgreater }{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design Diagram}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Units Description}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsystem \textless Save \& Load\textgreater }{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design Diagram}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Units Description}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{7}{section.4}}
