\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Diagram}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem Interfaces Specifications}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsystem \textless X\textgreater }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design Diagram}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Units Description}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{3}{section.4}}
